.help__main .about__top{
    height: 100%;
    justify-content: space-between;
    gap:100px;
}
.help__main .about__top .how__top{
    margin-bottom: 0;
    width: 100%;
}
.help__main .about__top img{
    position: relative;
    /* max-width: 600px; */
    width: 50%;
}
.help__main .about__top .how__top p{
    margin-top: 27px;
    margin-bottom: unset;
    font-size: 17px;
    line-height: 26px;
    color: #000000;
    font-weight: 400;
}
.help__main .about__top .how__top p:first-of-type,
.help__main .about__top .how__top a{
    margin-top: 55px;
}
.how__content-ul li{
    width: 100%;
    text-align: center;
}
.help__main .how__content-item{
    align-items: center;
}
.how__content-ul:nth-of-type(3).active{
    height: max-content;
}
.help__table{
    padding: 100px 0 70px 0;
    margin-bottom: 100px;
    background: #F6F6F6;
}
.help__table-item{
    margin: 35px 0 35px 0;

}
.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: 1px solid #DEE2E6;
    border-radius: 30px;
    overflow: hidden;
    border-collapse: collapse;
    height: 100%;
}
.parent span{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid #DEE2E6;
    font-size: 15px;
    line-height: 23px;
    font-weight: 400;
    padding: 20px;
    background: #fff;
}
.table__top{
    color: #fff !important;
    background-color: #00A7BF !important;
    height: 85px !important;
    font-size: 23px !important;
    line-height: 28px !important;
    font-weight: 700 !important;
}
.table__mid{
    height: 100px;
}
.table__bot{
    height: 130px;
}

.table__title{
    font-size: 18px !important;
    line-height: 28px !important;
    color: #004169 !important;
    text-align: start !important;
    font-weight: 600 !important;
    justify-content: start !important;
}
.help__table p{
    font-size: 16px;
    line-height: 27px;
    color: #2B2C4180;
}
.help__tarifs{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin: 85px 0 200px 0;
}
.help__tarifs div p:first-of-type{
    font-size: 30px;
    font-weight: 600;
    color: #00A7BF;
    width: 25%;
}
.help__tarifs div p:last-of-type{
    font-size: 16px;
    line-height: 26px;
    color: #2B2C41;
    width: 75%;
}
.help__tarif-standart,
.help__tarif-express{
    display: flex;
    justify-content: start;
    align-items: start;
}
.help__tarif-standart{
    padding-bottom: 50px;
    border-bottom: 1px solid #0000001A;
}
.help__tarif-express{
    padding-top: 50px;
}
.help__extrainfo{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 160px;
    flex-wrap: wrap;
}
.help__extra-item{
    max-width: 380px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 37px;
}
.help__extra-item h3{
    font-size: 21px;
    line-height: 23px;
    color: #004169;
    font-weight: 500;
}
.help__extra-item p{
    font-size: 15px;
    line-height: 26px;
    color: #000;
    font-weight: 400;
}

@media (max-width: 1000px){
    .help__main .about__top{
        flex-direction: column;
        margin-bottom: 65px;
        gap: 65px;
    }
    .help__main .about__top img{
        display: block;
        width: 100%;
    }
}
@media(max-width: 900px){
    .table__bot,
    .table__mid{
        height: 100%;
    }
    .help__extrainfo{
        justify-content: center;
        gap: 50px;
    }
}
@media(max-width: 700px){
    .help__tarif-standart, .help__tarif-express{
        flex-direction: column;
        gap: 30px;
    }
    .help__tarif-express{
        padding-bottom: 50px;
        border-bottom: 1px solid #0000001A;
    }
    .help__tarifs div p:first-of-type,
    .help__tarifs div p:last-of-type{
        width: 100%;
    }
    .help__extra-item{
        max-width: 100%;
    }
    .help__tarifs{
        margin: 60px 0 75px 0;
    }
    .parent{
        border-radius: 0;
        grid-template-columns: repeat(2, 1fr);
    }
    .help__table-item span:first-of-type{
        display: none;
    }
    .help__table-item span{
        font-size: 13px !important;
        line-height: 20px !important;
    }
    .table__title{
        text-align: center !important;
        justify-content: center !important;
        background-color: #E2F4F6EB !important;
        color: #00A7BF !important;
        text-transform: uppercase;
        font-size: 16px !important;
        line-height: 28px !important;
    }
    .table__top{
        font-size: 16px !important;
        line-height: 28px !important;
    }
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 2 / 1 / 3 / 3; }
    .div4 { grid-area: 3 / 1 / 4 / 2; }
    .div5 { grid-area: 3 / 2 / 4 / 3; }
    .div6 { grid-area: 4 / 1 / 5 / 3; }
    .div7 { grid-area: 5 / 1 / 6 / 2; }
    .div8 { grid-area: 5 / 2 / 6 / 3; }
    .div9 { grid-area: 6 / 1 / 7 / 3; }
    .div10 { grid-area: 7 / 1 / 8 / 2; }
    .div11 { grid-area: 7 / 2 / 8 / 3; }
    .div12 { grid-area: 8 / 1 / 9 / 3; }
    .div13 { grid-area: 9 / 1 / 10 / 2; }
    .div14 { grid-area: 9 / 2 / 10 / 3; }
    .div15 { grid-area: 10 / 1 / 11 / 3; }
    .div16 { grid-area: 11 / 1 / 12 / 2; }
    .div17 { grid-area: 11 / 2 / 12 / 3; }
    
}
